.tabs {
  display: flex;
  margin-bottom: 40px;

  .tabs_item {
    font-size: 16px;
    text-align: center;
    min-width: 49px;
    margin-right: 44px;
    padding-bottom: 16px;
    cursor: pointer;
    color: $blue-color;
    user-select: none;
  }

  .tabs_item.active-tab {
    background: url("icons/active-tab.svg") bottom no-repeat;
    font-weight: 700;
    color: $main-color;
  }
}


.tab {
  display: none;

  article {
    width: 312px;
  }

  span {
    color: $blue-color;
  }

  h4 {
    font-weight: 400;
    font-size: 16px;
    color: $main-color;

    span {
      float: right;
      color: $blue-color;
    }
  }
}

.tab.active-tab {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;

  @media (max-width: $optional-computer) {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}